<!DOCTYPE html>
<html>
    <head>
        <title>ARDIF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
table {
    border-collapse: collapse;
    background-color: #444444;
}
th, td {
    margin-right: 0px;
    margin-left: 0px;
    padding: 3px;
}
th {
    border-right: 2px solid white;
    text-align: right;
}
img {
    display: block;
    padding: 3px;
}
input {
    background-color: #555555;
    border: none;
    margin: 2px;
}
button {
    background-color: #555555;
    border: none;
    margin: 5px;
    box-shadow: 0px 0px 5px black;
}
button:hover {
    box-shadow: 0px 0px 3px black;
}
* {
    font-family: sans-serif;
    color: white;
    background-color: #222222;
    font-family: monospace;
}
        </style>
    </head>
    <body>
        <h1>ARDIF Converter</h1>
        <table>
            <tr><th>Sender</th><td>{{sender}}</td></tr>
            <tr><th>Recipient</th><td>{{recipient}}</td></tr>
            <tr><th>Date</th><td>{{date}} UTC</td></tr>
            <tr><th>Title</th><td>{{title}}</td></tr>
            <tr><th>Comment</th><td>{{comment}}</td></tr>
        </table>
        <img src="{{uri}}"><br>
        __next_part__
        <a href=/>Home</a>
    </body>
</html>
